<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="plant_pot">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pot/meshes/pot_resized.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
            <ode/>
          </friction>
        </surface>
      </collision>

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <visual name="visual_abcedf">
        <geometry>
          <mesh>
            <uri>model://pot/meshes/pot_resized.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://pot/materials/scripts</uri>
            <uri>model://pot/materials/textures</uri>
            <name>plant_pot/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>