<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.38458 -0.340188 0 0 -0 0</pose>
    </model>
    <model name='plant_cluster'>
      <static>1</static>
      <frame name='nettle_0000::__model__' attached_to='nettle_0000::link'>
        <pose relative_to='__model__'>0 0.3 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='nettle_0000::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000188125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000188125</iyy>
            <iyz>0</iyz>
            <izz>1.25e-06</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_stem'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_foot'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nettle/meshes/nettle.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://nettle/materials/scripts/</uri>
              <uri>model://nettle/materials/textures/</uri>
              <name>nettle_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='nettle_0000::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='unknown_0000::__model__' attached_to='unknown_0000::link'>
        <pose relative_to='__model__'>0 0.15 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='unknown_0000::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_leaves'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_stem'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://unknown_weed/materials/scripts/</uri>
              <uri>model://unknown_weed/materials/textures/</uri>
              <name>unknown_weed_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='unknown_0000::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='unknown_0001::__model__' attached_to='unknown_0001::link'>
        <pose relative_to='__model__'>0 0.6 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='unknown_0001::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_leaves'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_stem'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://unknown_weed/materials/scripts/</uri>
              <uri>model://unknown_weed/materials/textures/</uri>
              <name>unknown_weed_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='unknown_0001::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='nettle_0001::__model__' attached_to='nettle_0001::link'>
        <pose relative_to='__model__'>0.3 0 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='nettle_0001::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000188125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000188125</iyy>
            <iyz>0</iyz>
            <izz>1.25e-06</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_stem'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_foot'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nettle/meshes/nettle.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://nettle/materials/scripts/</uri>
              <uri>model://nettle/materials/textures/</uri>
              <name>nettle_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='nettle_0001::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='unknown_0002::__model__' attached_to='unknown_0002::link'>
        <pose relative_to='__model__'>0 0.45 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='unknown_0002::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_leaves'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_stem'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://unknown_weed/materials/scripts/</uri>
              <uri>model://unknown_weed/materials/textures/</uri>
              <name>unknown_weed_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='unknown_0002::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='nettle_0002::__model__' attached_to='nettle_0002::link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='nettle_0002::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000188125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000188125</iyy>
            <iyz>0</iyz>
            <izz>1.25e-06</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_stem'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_foot'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nettle/meshes/nettle.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://nettle/materials/scripts/</uri>
              <uri>model://nettle/materials/textures/</uri>
              <name>nettle_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='nettle_0002::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='unknown_0003::__model__' attached_to='unknown_0003::link'>
        <pose relative_to='__model__'>0.15 0.15 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='unknown_0003::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_leaves'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_stem'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://unknown_weed/materials/scripts/</uri>
              <uri>model://unknown_weed/materials/textures/</uri>
              <name>unknown_weed_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='unknown_0003::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='unknown_0004::__model__' attached_to='unknown_0004::link'>
        <pose relative_to='__model__'>0.15 0.3 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='unknown_0004::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_leaves'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_stem'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://unknown_weed/materials/scripts/</uri>
              <uri>model://unknown_weed/materials/textures/</uri>
              <name>unknown_weed_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='unknown_0004::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='nettle_0003::__model__' attached_to='nettle_0003::link'>
        <pose relative_to='__model__'>0.15 0.45 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='nettle_0003::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000188125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000188125</iyy>
            <iyz>0</iyz>
            <izz>1.25e-06</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_stem'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_foot'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nettle/meshes/nettle.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://nettle/materials/scripts/</uri>
              <uri>model://nettle/materials/textures/</uri>
              <name>nettle_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='nettle_0003::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='unknown_0005::__model__' attached_to='unknown_0005::link'>
        <pose relative_to='__model__'>0.15 0.6 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='unknown_0005::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_leaves'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_stem'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://unknown_weed/materials/scripts/</uri>
              <uri>model://unknown_weed/materials/textures/</uri>
              <name>unknown_weed_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='unknown_0005::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='nettle_0004::__model__' attached_to='nettle_0004::link'>
        <pose relative_to='__model__'>0.3 0.6 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='nettle_0004::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000188125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000188125</iyy>
            <iyz>0</iyz>
            <izz>1.25e-06</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_stem'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_foot'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nettle/meshes/nettle.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://nettle/materials/scripts/</uri>
              <uri>model://nettle/materials/textures/</uri>
              <name>nettle_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='nettle_0004::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='unknown_0006::__model__' attached_to='unknown_0006::link'>
        <pose relative_to='__model__'>0.3 0.15 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='unknown_0006::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_leaves'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_stem'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://unknown_weed/materials/scripts/</uri>
              <uri>model://unknown_weed/materials/textures/</uri>
              <name>unknown_weed_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='unknown_0006::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='unknown_0007::__model__' attached_to='unknown_0007::link'>
        <pose relative_to='__model__'>0.3 0.45 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='unknown_0007::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_leaves'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_stem'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://unknown_weed/materials/scripts/</uri>
              <uri>model://unknown_weed/materials/textures/</uri>
              <name>unknown_weed_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='unknown_0007::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='nettle_0005::__model__' attached_to='nettle_0005::link'>
        <pose relative_to='__model__'>0.3 0.3 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='nettle_0005::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000188125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000188125</iyy>
            <iyz>0</iyz>
            <izz>1.25e-06</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_stem'>
          <pose>0 0 0.075 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_foot'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://nettle/meshes/nettle.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://nettle/materials/scripts/</uri>
              <uri>model://nettle/materials/textures/</uri>
              <name>nettle_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='nettle_0005::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='unknown_0008::__model__' attached_to='unknown_0008::link'>
        <pose relative_to='__model__'>0.15 0 0 0 -0 0</pose>
      </frame>
      <static>0</static>
      <link name='unknown_0008::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
          <pose>0 0 0.005 0 -0 0</pose>
        </inertial>
        <collision name='collision_leaves'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <collision name='collision_stem'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://unknown_weed/meshes/unknown_weed.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://unknown_weed/materials/scripts/</uri>
              <uri>model://unknown_weed/materials/textures/</uri>
              <name>unknown_weed_leaf</name>
            </script>
          </material>
        </visual>
        <pose relative_to='unknown_0008::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.125938 -0.715734 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>801 915000000</sim_time>
      <real_time>802 642319119</real_time>
      <wall_time>1738942907 361690814</wall_time>
      <iterations>801915</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='plant_cluster'>
        <pose>-0.518253 -0.313454 1.02135 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='nettle_0000::link'>
          <pose>-0.518253 -0.013454 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='nettle_0001::link'>
          <pose>-0.218253 -0.313454 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='nettle_0002::link'>
          <pose>-0.518253 -0.313454 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='nettle_0003::link'>
          <pose>-0.368253 0.136546 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='nettle_0004::link'>
          <pose>-0.218253 0.286546 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='nettle_0005::link'>
          <pose>-0.218253 -0.013454 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='unknown_0000::link'>
          <pose>-0.518253 -0.163454 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='unknown_0001::link'>
          <pose>-0.518253 0.286546 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='unknown_0002::link'>
          <pose>-0.518253 0.136546 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='unknown_0003::link'>
          <pose>-0.368253 -0.163454 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='unknown_0004::link'>
          <pose>-0.368253 -0.013454 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='unknown_0005::link'>
          <pose>-0.368253 0.286546 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='unknown_0006::link'>
          <pose>-0.218253 -0.163454 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='unknown_0007::link'>
          <pose>-0.218253 0.136546 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='unknown_0008::link'>
          <pose>-0.368253 -0.313454 1.02135 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>-0.485472 -1.2e-05 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.485472 -1.2e-05 0 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.137821 1.62973 4.97751 0 1.0778 -1.67498</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
